worker_processes 4;

events { worker_connections 1024; }

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  upstream ui {
    server ui1;
    server ui2;
  }

  upstream server {
    server server1:8095;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://ui;
    }
    location /api/ {
      proxy_pass http://server;
    }

    # based on https://stackoverflow.com/a/45456429
    location /socket.io {
      proxy_pass http://server;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_intercept_errors on;
      proxy_redirect off;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-NginX-Proxy true;
    }
  }
}